# 45분 전으로 출력
#  h\m 0분         30분         45분        50분 
#  0시 23시        23시         0시         0시
#      0-45+60분   30-45+60분   45-45분     50-45분
# 10시 10-1시      10-1시       10시        10시
#      0-45+60분   30-45+60분   45-45분     50-45분
# 23시 23-1시      23-1시       23시        23시
#      0-45+60분   30-45+60분   45-45분     50-45분

h, m = map(int, input().split())

if m >= 45 :
    print(h, m-45)
elif m < 45 and h > 0 :
    print(h-1, m-45+60)
else :                   # m < 45 and h == 0
    print(23,m-45+60)
